LINE_CHANNEL_ACCESS_TOKEN=rbnhDBJsyabdv8GxgxCYsWYLX2N5VXzXLKUqQ7LtvUMhIfUPOeZDUeyfbp33UV/whnbN7TztBk32Dkg4fNWqSwMkyh+Vl+3Qror96pM9T6kIXGscsc+ik2c5ErjFmzgGYVYz4ALo92ZVDYIO5GVVwAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=c09cce4421ee1e9f9de3de40c29ffa14
LINE_TOKEN_CHAOWALIT=U58e187ad469a7f12b7632e133999a4a3
LINE_TOKEN_PIMLAPAS=U4e1745200e202295fc98d03cec55ea12
LINE_TOKEN_ANUWAT=
LINE_TOKEN_PICHEAD=U212a1166068695215d8a98a65dca2019

# DB
DB_CONNECTION=mysql
DB_DATABASE=development_ticket
DB_HOST=usvt.mysql.database.azure.com
DB_PASSWORD=bycqiv-3jidda-Pernuz
DB_PORT=3306
DB_TIMEZONE=+07:00
DB_USERNAME=usvt
